<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JNPT8M29Q6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-JNPT8M29Q6');
    </script>
    <title>Twinkle Twinkle Little Poo</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <style>
      body {
        background-color: #001a33;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .words {
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        color: #ffffff;
      }
      .dedication {
        color: #001a33;
      }
    </style>
  </head>
  <body>
    <div class="container words">
      <p>
        Twinkle, twinkle, little poo,<br>
        Oh, I wonder how you do?<br>
        Down below in the toilet bowl,<br>
        Like a little lump of coal.<br>
        Twinkle twinkle little poo,<br>
        Oh I wonder how you do.
      </p>
      <p class="dedication">
        For Maxine
      </p>
    </div>
  </body>
</html>
